[% INCLUDE header.thtml %]

<div class="span10">
  <div id="count" class="row-fluid" >
    <h4>Transaction duration time</h4>
    <div class="span8">
      <div id="tr_mean" style="width:590px; height:300px;"></div>
    </div>
    <div class="span2">
      <div>
      [% FOREACH key = data.keys.sort %]
      <label class="checkbox" for="[% 99 + data.$key %]">
	<input type="checkbox" id="[% 99 + data.$key %]" onClick="stockchange(gtrans, this, 100)" checked>
	$key
      </label>
      [% END %]
      </div>
      <div id="tr_mean_val" style="width:390px; min-height:15px;">-</div>
    </div>
  </div>

  <div class="row">
    <h4>Requests and connection establishment response time</h4>
    <div class="span8">
      <div id="perfs_mean" style="width:590px; height:300px;"></div>
    </div>
    <div class="span2">
      <div class="well">
	<label for="10">
	  <input type="checkbox" id="10" onClick="stockchange(gperf, this, 10)" checked>
	  connect
	</label>
	<label for="11">
	  <input type="checkbox" id="11" onClick="stockchange(gperf, this, 10)" checked>
	  request
	</label>
      </div>

      <div id="tr_perfs_val" style="width:390px; min-height:15px;">-</div>
    </div>
  </div>

  <div id="throughput" class="row">
    <h4>Throughput</h4>
    <div class="span8">
      <div id="transrate" style="width:590px; height:300px;"></div>
    </div>
    <div class="span2">
      <div class="well">
      [% FOREACH key = data.keys.sort %]
      <label class="checkbox" for="[% 99 + data.$key %]">
	<input type="checkbox" id="[% 99 + data.$key %]" onClick="stockchange(gtransrate, this, 100)" checked>
	$key
      </label>
      [% END %]
      </div>

      <div id="transrate_val" style="width:390px; min-height:15px;">-</div>
    </div>
  </div>

  <div class="row">
    <h4>Requests and connection establishment rate</h4>
    <div class="span8">
      <div id="reqrate" style="width:590px; height:300px;"></div>
    </div>
    <div class="span2">
      <div class="well">
	<label for="10">
	  <input type="checkbox" id="10" onClick="stockchange(greqrate, this, 10)" checked>
	  connect
	</label>
	<label for="11">
	  <input type="checkbox" id="11" onClick="stockchange(greqrate, this, 10)" checked>
	  request
	</label>
      </div>

      <div id="reqrate_val" style="width:390px; min-height:15px;">-</div>
    </div>
  </div>

  [% IF async %]
  <div class="row">
    <div class="span10">
      <th>Noack/Bidi</th>      
      <div id="async_rate" style="width:500px; height:300px;"></div>
    </div>
  </div>
  [% END %]
  
  <div id="networktraff" class="row">
    <div class="span10">
      <h4>Network traffic</h4>      
      <div id="size_rate" style="width:600px; height:300px;"></div>
    </div>    
  </div>
  
  <div id="users" class="row">
    <div class="span5">
      <h4>New Users</h4>
      <div id="arrivalrate" style="width:400px; height:300px;"></div>
      <script type="text/javascript">
      </script>
    </div>
    
    <div class="span5">
      <h4>Simultaneous Users</h4>
      <div id="usersim" style="width:400px; height:300px;"></div>
      <div id="usersim_val" style="min-height: 15px"></div>
    </div>
  </div>
  
  [% IF match %]
  <div id="match_rate" class="row">
    <div class="span10">
      <h4>Match rate</h4>
      <div id="match_rate" style="width:500px; height:300px;"></div>
    </div>
  </div>
  [% END %]
  
  [% IF os_mon %]
  <div id="os_mon" class="row">
    <div class="span8">      
      <h4>Server OS monitoring</h4>
    </div>
  </div>
  <div class="row">
    <div class="span5">
      <h5>CPU mean</h5>
      <div id="cpu_mean" style="width:420px; height:190px;"></div>
    </div>
    <div class="span5">
      <h5>Freemem mean</h5>
      <div id="freemem_mean" style="width:420px; height:190px;"></div>      
    </div>
  </div>
  <div class="row">
    <div class="span5">
      <h5>Load mean</h5>
      <div id="load_mean" style="width:420px; height:190px;"></div>
    </div>
    <div class="span5">
      <h5>IO mean</h5>
      <div id="io_mean" style="width:420px; height:190px;"></div>
    </div>
  </div>
  [% END %]
  
  [% IF http %]
  <div id="http_status" class="row">
    <div class="span10">
      <h4>HTTP return code Status (rate)</h4>
      <div id="http_code_rate" style="width:900px; height:300px;"></div>
    </div>
  </div>
  <div id="http_status" class="row">
    <div class="span10">
      <h4>HTTP return code Status (rate)</h4>
      <div id="http_code_rate_ko" style="width:900px; height:300px;"></div>
    </div>
  </div>
  [% END %]
  
  [% IF errors %]
  <div id="errors" class="row">
    <div class="span10">
      <h4>Errors (rate)</h4>
      <div id="errors_rate" style="width:900px; height:300px;"></div>
    </div>
  </div>
  [% END %]
  
</div>


<script src="static/js/tsung.graph.js" ></script>
[% IF match %]
<script src="static/js/tsung.graph.match.js" ></script>
[% END %]
[% IF errors %]
<script src="static/js/tsung.graph.errors.js" ></script>
[% END %]
[% IF http %]
<script src="static/js/tsung.graph.http.js" ></script>
[% END %]
[% IF os_mon %]
<script src="static/js/tsung.graph.os_mon.js" ></script>
[% END %]
[% IF async %]
<script src="static/js/tsung.graph.async.js" ></script>
[% END %]

[% INCLUDE footer.thtml %]


