<!--
Templates : boostrap-dygraph
Source : http://github.
-->
[% USE date %]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>[% title %] - [% subtitle %] </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tsung report">
    <!-- Le styles -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="static/js/dygraph-combined.js"></script> 
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">[% title %] [% version %]</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              generated : [% date.format %] |
	      [% IF prev %]
	      <- <a href="../[% prev %]/[% pagename %]">[% prev %]</a>
	      [% END %]
	      [% IF next %]
	      <a href="../[% next %]/[% pagename %]">[% next %]</a> ->
	      [% END %]
            </p>
            <ul class="nav">
              <li><a href="report.html">Statistics</a></li>
              <li><a href="graph.html">Graphics</a></li>
	      [% IF os_mon %]
              <li><a href="monitoring.html">Monitoring</a></li>
	      [% END %]
              <li><a href="urlerrors.html">UrlErros</a></li>
              <li><a href="datas.html">Datas</a></li>
            </ul>
          </div><!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">

              <li class="nav-header">Stats Report</li>
              <li><a href="report.html#stats">Main statistics</a></li>
              <li><a href="report.html#transaction">Transactions</a></li>
              <li><a href="report.html#network">Network Throughput</a></li>
              <li><a href="report.html#count">Counters</a></li>
              [% IF os_mon %]
              <li><a href="report.html#os_mon">Server monitoring</a></li>
              [% END %]
              [% IF http %]
              <li><a href="report.html#http_status">HTTP status</a></li>
              [% END %]
              <li><a href="transaction_errors.html">Transactions errors</a></li>
              [% IF errors %]
              <li><a href="report.html#errors">Errors</a></li>
              [% END %]

              <li class="nav-header">[% graph_subtitle %]</li>
              <li><a href="graph.html#response_time">Response times</a></li>
              <li><a href="graph.html#throughput">Throughput graphs</a></li>
              <li><a href="graph.html#networktraff">Network traffic</a></li>
              <li><a href="graph.html#users">Simultaneous Users</a></li>
              <li><a href="graph.html#os_mon">Server monitoring</a></li>
              <li><a href="graph.html#http_status">HTTP status</a></li>
              [% IF errors %]
              <li><a href="graph.html#errors">Errors</a></li>
              [% END %]
              <li><a href="graph_session.html">Sessions</a></li>
              [% IF conf %]
              <li class="nav-header">Data files</li>
	      <li><a href="[% conf %]">XML Config file</a></li>
              [% END %]
              <li><a href="data/">Tsung format files</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
