[% INCLUDE header.thtml %]

[% USE format %]
[% USE pf = format('%.5f') %]

<div class="span10">
  
  <div id="os_mon">
    <h3>Server monitoring</h3>
    <table class="table table-striped">
      <tr>
	<th>Name</th>
	<th>highest 10sec mean</th>
	<th>lowest 10sec mean</th>
      </tr>
      [% FOREACH key = data.rate.keys.sort %]
      [% IF cat_data.$key == "os_mon_cpu" %]
      <tr>
	<td>$key</td>
	<td>[%  data.maxmean.$key %] %</td>
	<td>[%  data.minmean.$key %] %</td>
      </tr>
      [% END %]
      [% IF cat_data.$key == "os_mon_load" %]
      <tr>
	<td>$key</td>
	<td>[%  data.maxmean.$key %] </td>
	<td>[%  data.minmean.$key %] </td>
      </tr>
      [% END %]
      [% IF cat_data.$key == "os_mon_free" %]
      <tr>
	<td>$key</td>
	<td>[%  data.maxmean.$key %] MB</td>
	<td>[%  data.minmean.$key %] MB</td>
      </tr>
      [% END %]
      [% IF cat_data.$key == "os_mon_packets" %]
      <tr>
	<td>$key</td>
	<td>[%  data.maxmean.$key %] / sec</td>
	<td>[%  data.minmean.$key %] / sec</td>
      </tr>
      [% END %]
      [% IF cat_data.$key == "os_mon_other" %]
      <tr>
	<td>$key</td>
	<td>[%  data.maxmean.$key %] / sec</td>
	<td>[%  data.minmean.$key %] / sec</td>
      </tr>
      [% END %]
      [% END %]
    </table>
  </div>

  <div class="row">
    <div class="span5"><div>
      <h5>CPU mean</h5></div>
      <div id="cpu_mean" style="width:420px; height:190px;"></div>
    </div>
    <div class="span5">
      <h5>Freemem mean</h5>
      <div id="freemem_mean" style="width:420px; height:190px;"></div>      
    </div>
  </div>
  
  <div class="row">
    <div class="span5">
      <h5>Load mean</h5>
      <div id="load_mean" style="width:420px; height:190px;"></div>
    </div>
    <div class="span5">
      <h5>IO mean</h5>
      <div id="io_mean" style="width:420px; height:190px;"></div>
    </div>
  </div>

</div><!-- span10 -->

[% IF os_mon %]
<script src="static/js/tsung.graph.common.js" ></script>
<script src="static/js/tsung.graph.os_mon.js" ></script>
[% END %]

[% INCLUDE footer.thtml %]
