[% INCLUDE header.thtml %]

[% USE format %]
[% USE pf = format('%.5f') %]

<div class="span10">
  
  <div id="maincontent">
    
    [% IF os_mon %]
    <div id="os_mon">
      <h3>Server monitoring</h3>
      <table class="table table-striped">
	<tr>
	  <th>Name</th>
	  <th>highest 10sec mean</th>
	  <th>lowest 10sec mean</th>
	</tr>
	[% FOREACH key = data.rate.keys.sort %]
	[% IF cat_data.$key == "os_mon_cpu" %]
	<tr>
	  <td>$key</td>
	  <td>[%  data.maxmean.$key %] %</td>
	  <td>[%  data.minmean.$key %] %</td>
	</tr>
	[% END %]
	[% IF cat_data.$key == "os_mon_load" %]
	<tr>
	  <td>$key</td>
	  <td>[%  data.maxmean.$key %] </td>
	  <td>[%  data.minmean.$key %] </td>
	</tr>
	[% END %]
	[% IF cat_data.$key == "os_mon_free" %]
	<tr>
	  <td>$key</td>
	  <td>[%  data.maxmean.$key %] MB</td>
	  <td>[%  data.minmean.$key %] MB</td>
	</tr>
	[% END %]
	[% IF cat_data.$key == "os_mon_packets" %]
	<tr>
	  <td>$key</td>
	  <td>[%  data.maxmean.$key %] / sec</td>
	  <td>[%  data.minmean.$key %] / sec</td>
	</tr>
	[% END %]
	[% IF cat_data.$key == "os_mon_other" %]
	<tr>
	  <td>$key</td>
	  <td>[%  data.maxmean.$key %] / sec</td>
	  <td>[%  data.minmean.$key %] / sec</td>
	</tr>
	[% END %]
	[% END %]
      </table>
    </div>
    [% END %]

  </div>

</div><!-- span9 -->

[% INCLUDE footer.thtml %]
