[% INCLUDE header.thtml %]


<div class="row">
  <div class="col-sm-3">
	<div id="stats">
	  <h3>Tsung Datas</h3>
	  <table class="table table-striped	">
	    [% FOREACH key = datafiles.tsung.keys.sort %]
	    <tr>
	      <td><a href="data/$key">$key</a></td>
	    </tr>
	    [% END %]
	  </table>
	</div>
  </div>
  
  <div class="col-sm-5">
	<div id="transaction">
	  <h3>CSV files</h3>
	  <table class="table table-striped">
	    [% FOREACH key = datafiles.csv.keys.sort %]
	    <tr>
	      <td><a href="csv_data/$key">$key</a></td>
	    </tr>
	    [% END %]
	  </table>
	</div>
  </div>
</div>


[% INCLUDE footer.thtml %]
