<!--
Templates : boostrap-dygraph
Source : http://github.
-->
[% USE date %]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>[% title %] - [% subtitle %] </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tsung report">
    <!-- Le styles -->
    <link href="static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="static/js/dygraph-combined.js"></script> 
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-fluid">
      <div class="row-fluid">
