<!--
Templates : boostrap-dygraph
Source : http://github.
-->
[% USE date %]

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tsung report">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>[% title %] - [% subtitle %] </title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap-3.0.2/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="static/bootstrap-3.0.2/css/bootstrap-theme.min.css" rel="stylesheet">
    <script type="text/javascript" src="static/js/dygraph-combined.js"></script> 
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <style type="text/css">
    body {
      padding-top: 50px;
    }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">[% title %] [% version %]</a>
        </div>
        <div class="navbar-collapse collapse">

            <p class="navbar-text pull-right">
              generated : [% date.format %] |
	      [% IF prev %]
	      <- <a href="../[% prev %]/[% pagename %]">[% prev %]</a>
	      [% END %]
	      [% IF next %]
	      <a href="../[% next %]/[% pagename %]">[% next %]</a> ->
	      [% END %]
            </p>


          <ul class="nav navbar-nav">

            <li><a href="report.html">Statistics</a></li>
            <li><a href="graph.html">Graphics</a></li>
	        [% IF os_mon %]
            <li><a href="monitoring.html">Monitoring</a></li>
	        [% END %]
            <li><a href="urlerrors.html">UrlErros</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Datas <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="datas.html">Raw datas</a></li>
	            <li><a href="[% conf %]">XML Config file</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container theme-showcase">
