[% INCLUDE header.thtml %]

[% USE format %]
[% USE pf = format('%.5f') %]

<div id="maincontent">
    
  <div id="stats">
    <h4><a href="main.csv">Main Statistics</a></h4>
    <table class="table table-striped	table-hover">
	  <tr>
	    <th>Name</th>
	    <th>highest 10sec mean</th>
	    <th>lowest 10sec mean </th>
	    <th>Highest Rate</th>
	    <th>Mean</th>
	    <th>Count</th>
	    [% FOREACH key = percentil.title.keys.sort %]
	    <th class="stats">[% percentil.title.$key %]</th>
	    [% END %]
	  </tr>
	  [% FOREACH key = data.rate.keys.sort %]
	  [% IF cat_data.$key == "stats" %]
	  <tr>
	    <td>$key</td>
	    <td>[% data.maxmean.$key %] </td>
	    <td>[% data.minmean.$key  %]</td>
	    <td>[% data.rate.$key %] / sec</td>
	    <td>[% data.mean.$key %] </td>
	    <td>[% data.count.$key %] </td>
	    [% FOREACH pkey = percentil.title.keys.sort %]
	    <td class="stats">[%  data.$pkey.$key %] </td>
   	    [% END %]
	  </tr>
	  [% END %]
	  [% END %]
    </table>
  </div>
  
  <div id="transaction">
    <h4><a href="transactions.csv">Transactions Statistics</a></h4>
    <table class="table table-striped">
	  <tr>
	    <th>Name</th>
	    <th>highest 10sec mean</th>
	    <th>lowest 10sec mean</th>
	    <th>Highest Rate</th>
	    <th>Mean</th>
	    <th>Count</th>
	    [% FOREACH key = percentil.title.keys.sort %]
	    <th>[% percentil.title.$key %]</th>
	    [% END %]
	  </tr>
	  [% FOREACH key = data.rate.keys.sort %]
	  [% IF cat_data.$key == "transaction" %]
	  <tr>
	    <td>[% USE String(key) %][% String.remove('tr_') %]</td>
	    <td>[% data.maxmean.$key %]</td>
	    <td>[% data.minmean.$key %]</td>
	    <td>[% data.rate.$key %] / sec</td>
	    <td>[% data.mean.$key %]</td>
	    <td>[% data.count.$key %]</td>
	    [% FOREACH pkey = percentil.title.keys.sort %]
	    <td>[% data.$pkey.$key %] </td>
   	    [% END %]
	  </tr>
	  [% END %]
	  [% END %]
    </table>
  </div>

  <div class="row">
	<div class="col-sm-6">

      <div id="http_status">
        <h4>HTTP return code </h4>
        <table class="table">
	      <tr>
	        <th>Code</th>
	        <th>Highest Rate</th>
	        <th>Total number</th>
	      </tr>
	      [% FOREACH key = data.rate.keys.sort %]
	      [% IF cat_data.$key == "http_status" %]
	      [% IF key == 200 %]
	      <tr class="success">
	        [% ELSIF key == 301 %]
	      <tr class="info">
	        [% ELSIF key == 302 %]
	      <tr class="info">
	        [% ELSIF key == 404 %]
	      <tr class="warning">
	        [% ELSE %]
	      <tr class="error">
	        [% END %]
	        <td>$key</td>
	        <td>[% data.rate.$key %] / sec</td>
	        <td>[% data.maxmean.$key %]</td>
	      </tr>
	      [% END %]
	      [% END %]
        </table>
      </div>
    </div>
	<div class="col-sm-6">  
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4>Network Throughput</h4>
        </div>
        <div class="panel-body">
          <table class="table table-striped">
	        <tr><th>Name</th> <th>Highest Rate</th><th>Total</th>
	        </tr>
	        [% FOREACH key = data.rate.keys.sort %]
	        [% IF cat_data.$key == "network" %]
	        <tr>
	          <td>$key</td>
	          <td>[%  data.rate.$key %]/sec</td>
	          <td>[%  data.maxmean.$key %]</td>
	        </tr>
	        [% END %]
	        [% END %]
          </table>
        </div>
      </div>
    </div>
  </div>

  
  <div id="count" class="row">
	<div class="col-sm-4">
      <h4>Sessions</h4>
	  <table class="table table-bordered table-hover">
	    <tr>
	      <th>Id</th>
	      <th>Name</th>
	      <th>Count</th> 
	    </tr>
	    [% FOREACH key = sessions.keys.sort %]
	    <tr>
	      <td>$key</td>
	      <td>[% sessions.$key.name %] </td>
	      <td>[% sessions.$key.count %] </td>
	    </tr>
	    [% END %]
	  </table>
	</div>
    
	<div class="col-sm-4">
    <h4>Counters Statistics</h4>
	  <table class="table table-bordered table-hover">
	    <tr><th>Name</th> <th>Max</th> </tr>
	    [% FOREACH key = data.rate.keys.sort %]
	    [% IF cat_data.$key == "gauge"  %]
	    <tr>
	      <td>$key</td>
	      <td>[% data.maxmean.$key %] </td>
	    </tr>
	    [% END %]
	    [% END %]
	  </table>
	</div>
    <div class="col-sm-4">
      <h4>Match</h4>
	  <table class="table table-bordered">
	    <tr>
	      <th>Name</th>
	      <th>Highest Rate</th>
	      <th>Total number</th>
	    </tr>
	    [% FOREACH key = data.rate.keys.sort %]
	    [% IF cat_data.$key == "count" or cat_data.$key == "match" %]
	    <tr>
	      <td>$key</td>
	      <td>[% data.rate.$key %] / sec</td>
	      <td>[% data.maxmean.$key %] </td>
	    </tr>
	    [% END %]
	    [% END %]
	  </table>
	</div>
  </div>
  

  
  
  [% IF errors %]
  <div id="errors">
    <h4>Errors</h4>
    <table class="table table-striped">
	  <tr><th>Name</th> <th>Highest Rate</th><th>Total number</th>
	  </tr>
	  [% FOREACH key = data.rate.keys.sort %]
	  [% IF cat_data.$key == "error" %]
	  <tr>
	    <td>$key</td>
	    <td>[%  data.rate.$key %] / sec</td>
	    <td>[%  data.maxmean.$key %] </td>
	  </tr>
	  [% END %]
	  [% END %]
    </table>
  </div>
  [% END %]
  
</div>


[% INCLUDE footer.thtml %]
