[% INCLUDE header_print.thtml %]

[% USE format %]
[% USE pf = format('%.5f') %]

<div class="span12">
  
  <div id="maincontent">
    
    <div>
      <div>[% title %] [% version %]</div>
        <p class="navbar-text pull-right">
          generated : [% date.format %] |
	  [% IF prev %]
	  <- <a href="../[% prev %]/[% pagename %]">[% prev %]</a>
	     [% END %]
	     [% IF next %]
	     <a href="../[% next %]/[% pagename %]">[% next %]</a> ->
	    [% END %]
        </p>	
    </div>

    <div id="stats">
      <div>Main Statistics</div>
      <table class="table table-striped	table-hover">
	<tr>
	  <th>Name</th>
	  <th>highest 10sec mean</th>
	  <th>lowest 10sec mean </th>
	  <th>Highest Rate</th>
	  <th>Mean</th>
	  <th>Count</th>
	  [% FOREACH key = percentil.title.keys.sort %]
	  <th class="stats">[% percentil.title.$key %]</th>
	  [% END %]
	</tr>
	[% FOREACH key = data.rate.keys.sort %]
	[% IF cat_data.$key == "stats" %]
	<tr>
	  <td>$key</td>
	  <td>[% data.maxmean.$key %] </td>
	  <td>[% data.minmean.$key  %]</td>
	  <td>[% data.rate.$key %] / sec</td>
	  <td>[% data.mean.$key %] </td>
	  <td>[% data.count.$key %] </td>
	  [% FOREACH pkey = percentil.title.keys.sort %]
	  <td class="stats">[%  data.$pkey.$key %] </td>
   	  [% END %]
	</tr>
	[% END %]
	[% END %]
      </table>
    </div>
    
    <div id="transaction">
      <h3>Transactions Statistics</h3>
      <table class="table table-striped">
	<tr>
	  <th>Name</th>
	  <th>highest 10sec mean</th>
	  <th>lowest 10sec mean</th>
	  <th>Highest Rate</th>
	  <th>Mean</th>
	  <th>Count</th>
	  [% FOREACH key = percentil.title.keys.sort %]
	  <th>[% percentil.title.$key %]</th>
	  [% END %]
	</tr>
	[% FOREACH key = data.rate.keys.sort %]
	[% IF cat_data.$key == "transaction" %]
	<tr>
	  <td>[% USE String(key) %][% String.remove('tr_') %]</td>
	  <td>[% data.maxmean.$key %]</td>
	  <td>[% data.minmean.$key %]</td>
	  <td>[% data.rate.$key %] / sec</td>
	  <td>[% data.mean.$key %]</td>
	  <td>[% data.count.$key %]</td>
	  [% FOREACH pkey = percentil.title.keys.sort %]
	  <td>[% data.$pkey.$key %] </td>
   	  [% END %]
	</tr>
	[% END %]
	[% END %]
      </table>
    </div>

    <div id="count" class="row-fluid">
      <div class="span12">
	<h3>Counters Statistics</h3>
      </div>
    </div>
    <div id="count" class="row-fluid">
      <div class="span5">
	<table class="table table-bordered table-hover">
	  <tr>
	    <th>Id</th>
	    <th>Name</th>
	    <th>Count</th> 
	  </tr>
	  [% FOREACH key = sessions.keys.sort %]
	  <tr>
	    <td>$key</td>
	    <td>[% sessions.$key.name %] </td>
	    <td>[% sessions.$key.count %] </td>
	  </tr>
	  [% END %]
	</table>
      </div>
      <div class="span4">
	<table class="table table-bordered table-hover">
	  <tr><th>Name</th> <th>Max</th> </tr>
	  [% FOREACH key = data.rate.keys.sort %]
	  [% IF cat_data.$key == "gauge"  %]
	  <tr>
	    <td>$key</td>
	    <td>[% data.maxmean.$key %] </td>
	  </tr>
	  [% END %]
	  [% END %]
	</table>
      </div>
      <div class="span3">
	<table class="table table-bordered table-hover">
	  <tr>
	    <th>Name</th>
	    <th>Highest Rate</th>
	    <th>Total number</th>
	  </tr>
	  [% FOREACH key = data.rate.keys.sort %]
	  [% IF cat_data.$key == "count" or cat_data.$key == "match" %]
	  <tr>
	    <td>$key</td>
	    <td>[% data.rate.$key %] / sec</td>
	    <td>[% data.maxmean.$key %] </td>
	  </tr>
	  [% END %]
	  [% END %]
	</table>
      </div>
    </div>
    
    <div id="count" class="row-fluid">
	<div class="span6">
	  <h3>Network Throughput</h3>
	  <table class="table table-striped">
	    <tr><th>Name</th> <th>Highest Rate</th><th>Total</th>
	    </tr>	   
	    [% FOREACH key = data.rate.keys.sort %]
	    [% IF cat_data.$key == "network" %]
	    <tr>
	      <td>$key</td>
	      <td>[%  data.rate.$key %]/sec</td>
	      <td>[%  data.maxmean.$key %]</td>
	    </tr>
	    [% END %]
	    [% END %]
	  </table>
	</div>
	<div class="span6">
	  <h3>Errors</h3>
	  <table class="table table-striped">
	    <tr><th>Name</th> <th>Highest Rate</th><th>Total number</th>
	    </tr>
	    [% FOREACH key = data.rate.keys.sort %]
	    [% IF cat_data.$key == "error" %]
	    <tr>
	      <td>$key</td>
	      <td>[%  data.rate.$key %] / sec</td>
	      <td>[%  data.maxmean.$key %] </td>
	    </tr>
	    [% END %]
	    [% END %]
	  </table>
	</div>
    </div>

    [% IF http %]
    <div id="http_status">
      <h3>HTTP return code </h3>
      <table class="table">
	<tr>
	  <th>Code</th>
	  <th>Highest Rate</th>
	  <th>Total number</th>
	</tr>
	[% FOREACH key = data.rate.keys.sort %]
	[% IF cat_data.$key == "http_status" %]
	[% IF key == 200 %]
	<tr class="success">
	[% ELSIF key == 301 %]
	<tr class="info">
	[% ELSIF key == 302 %]
	<tr class="info">
	[% ELSIF key == 404 %]
	<tr class="warning">
	[% ELSE %]
	<tr class="error">
	[% END %]
	  <td>$key</td>
	  <td>[% data.rate.$key %] / sec</td>
	  <td>[% data.maxmean.$key %]</td>
	</tr>
	[% END %]
	[% END %]
      </table>
    </div>
    [% END %]
  </div>

</div><!-- span9 -->

[% INCLUDE footer_print.thtml %]
